{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=35.234.83.227;Initial Catalog=AppcentTodo;User Id=sqlserver;Password=testdbpassword;Persist Security Info=True;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Secret": "VeryVerySecretKey++++!!!!"
  },
  "AllowedHosts": "*"
}
